<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="state :∈ InitStates" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="rules ≔ ∅" org.eventb.core.label="act2"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="enabledRules ≔ ∅" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.refinesMachine name="(" org.eventb.core.target="RRB-AI-Abstract-Machine"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="RRB-AI-Abstract"/>
    <org.eventb.core.variable name="*" org.eventb.core.identifier="state"/>
    <org.eventb.core.variable name="+" org.eventb.core.identifier="rules"/>
    <org.eventb.core.variable name="," org.eventb.core.identifier="enabledRules"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EvaluateRules">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="state ∈ STATE"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="enabledRules ≔ { r ∣ r ∈ rules ∧ guard(r↦ state) = TRUE }" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="React">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="React"/>
        <org.eventb.core.parameter name="(" org.eventb.core.identifier="r"/>
        <org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ enabledRules"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="state ≔ apply(effect(r↦ state)↦state)" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.invariant name="/" org.eventb.core.label="inv1" org.eventb.core.predicate="rules ⊆ RULE"/>
    <org.eventb.core.invariant name="0" org.eventb.core.label="inv2" org.eventb.core.predicate="enabledRules ⊆ rules"/>
</org.eventb.core.machineFile>
